{
  "App": {
    "SelfUrl": "https://localhost:44350",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Sun;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350",
    "CertificatePassPhrase": "8f9de103-5902-41a9-9d8a-5a48028acc2f"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false",
    "Abp.Identity.Password.RequiredLength": "0",
    "Abp.Identity.EnableTwoFactorAuthentication": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "36HG9XyErjIY4zZI"
  }
}
